# atomcars

./: pom.xml
src/main/java/com/atomcars/: AtomCarsApplication.java  UnitOfWork.java  UnitOfWorkImpl.java
src/main/java/com/atomcars/controller/: AtomCarsController.java  DocumentController.java  UserController.java
src/main/java/com/atomcars/dto/: DocumentDto.java  DocumentUploadDto.java  UserDto.java
src/main/java/com/atomcars/entity/: Administator.java  BasicUser.java  Car.java  CompleteUser.java  Document.java  Ride.java  User.java  Violation.java
src/main/java/com/atomcars/repository/: AdministatorRepository.java  BasicUserRepository.java  CarRepository.java  CompleteUserRepository.java  DocumentRepository.java  RideRepository.java  UserRepository.java  ViolationRepository.java
src/main/java/com/atomcars/service/: DocumentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: document-upload.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: signup.html
src/test/java/com/atomcars/: AtomCarsApplicationTests.java
src/test/java/com/atomcars/repository/: CompleteUserRepositoryTest.java  RepositoryTestConfig.java
src/test/java/com/atomcars/service/: UserServiceTest.java
