spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/atomcars
spring.datasource.username=postgres
spring.datasource.password=7720
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update

